#HTMLDOC 1.8.24 Open Source
-t pdf13 -f api.pdf --book --toclevels 3 --numbered --toctitle "Table of Contents" --title --linkstyle plain --size Letter --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header t.c --footer h.1 --nup 1 --tocheader .t. --tocfooter ..i --portrait --color --no-pscommands --no-xrxcomments --compression=1 --jpeg=0 --fontsize 11.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Times --headfootsize 11.0 --headfootfont Helvetica --charset iso-8859-1 --no-links --embedfonts --pagemode outline --pagelayout single --firstpage c1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680 --no-strict
title.html
html/files2/README-txt.html
html/files/Database-d.html
html/files/Result-d.html
html/files/Exception-d.html
html/files/Row-d.html
html/files/Statement-d.html
html/files/sqlite/SqliteDatabase-d.html
html/files/sqlite/SqliteResult-d.html
